# Values for kirby design branch

replicaCount: 1

ingress:
  annotations:
    kubernetes.io/ingress.class: 'addon-http-application-routing'
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Strict-Transport-Security: max-age=31536000";
      more_set_headers "Access-Control-Allow-Origin: *";
  tls: true
