name: 'Push bump commit and tag'
description: 'Push commit(s) containing version bump. Also pushes tag(s)'
inputs:
  token:
    description: 'Secret token to use'
runs: 
  using: 'composite'
  steps:
    - name: Push version bump(s) and tag to Github
      run: git push --follow-tags
      shell: bash
