name: 'Push bump commit and tag'
description: 'Push commit(s) containing version bump. Also pushes tag(s)'
inputs:
  token:
    description: 'Secret token to use. Defaults to ${{ secrets.GITHUB_TOKEN }}'
    default: ${{ secrets.GITHUB_TOKEN }}
runs: 
  using: 'composite'
  steps:
    - name: Push version bump(s) and tag to Github
      # run: git push --follow-tags
      run: |
        echo "'git push --follow-tags' step has been disabled. Push commits only instead."
        git push
      shell: bash
